# CurrencyConverter

./: README.md  pom.xml  run.bat
CurrencyConverter/: README.md  pom.xml
CurrencyConverter/src/main/java/com/currencyconverter/: ExchangeRateService.java  MainApp.java  MainController.java
CurrencyConverter/src/main/resources/com/currencyconverter/: main-view.fxml
src/main/java/: module-info.java
src/main/java/com/currencyconverter/: ConversionRecord.java  ExchangeRateService.java  MainApp.java  MainController.java
src/main/resources/com/currencyconverter/: styles.css
